@azure/cosmos: DataType
Enumeration DataType
Defines a target data type of an index path specification in the Azure Cosmos DB service.
Index
Enumeration members
LineString
MultiPolygon
Number
Point
Polygon
String
Enumeration members
LineString
LineString: = "LineString"
Represents a line string data type.
MultiPolygon
MultiPolygon: = "MultiPolygon"
Represents a multi-polygon data type.
Number
Number: = "Number"
Represents a numeric data type.
Point
Point: = "Point"
Represents a point data type.
Polygon
Polygon: = "Polygon"
Represents a polygon data type.
String
String: = "String"
Represents a string data type.
