@azure/cosmos: Container
Class Container
Operations for reading, replacing, or deleting a specific, existing container by id.
see
Containers for creating new containers, and reading/querying all containers; use .containers.
Note: all these operations make calls against a fixed budget. You should design your system such that these calls scale sublinearly with your application. For instance, do not call container(id).read() before every single item.read() call, to ensure the container exists; do this once on application start up.
Hierarchy
Container
Index
Properties
database
id
Accessors
conflicts
items
scripts
url
Methods
conflict
delete
getQueryPlan
item
read
readPartitionKeyRanges
replace
Properties
database
database: Database
The parent Database.
id
id: string
The id of the given container.
Accessors
conflicts
get conflicts(): Conflicts
Opertaions for reading and querying conflicts for the given container.
For reading or deleting a specific conflict, use .conflict(id).
Returns Conflicts
items
get items(): Items
Operations for creating new items, and reading/querying all items
For reading, replacing, or deleting an existing item, use .item(id).
example
Create a new item
```
const {body: createdItem} = await container.items.create({id: "<item id>", properties: {}});
```
Returns Items
scripts
get scripts(): Scripts
All operations for Stored Procedures, Triggers, and User Defined Functions
Returns Scripts
url
get url(): string
Returns a reference URL to the resource. Used for linking in Permissions.
Returns string
Methods
conflict
conflict(id: string): Conflict
Used to read, replace, or delete a specific, existing Conflict by id.
Use .conflicts for creating new conflicts, or querying/reading all conflicts.
Parameters
id: string
The id of the Conflict.
Returns Conflict
delete
delete(options?: RequestOptions): Promise<ContainerResponse>
Delete the container
Parameters
Optional options: RequestOptions
Returns Promise<ContainerResponse>
getQueryPlan
getQueryPlan(query: string | SqlQuerySpec): Promise<Response<PartitionedQueryExecutionInfo>>
Parameters
query: string | SqlQuerySpec
Returns Promise<Response<PartitionedQueryExecutionInfo>>
item
item(id: string, partitionKey: any): Item
Used to read, replace, or delete a specific, existing Item by id.
Use .items for creating new items, or querying/reading all items.
example
Replace an item const {body: replacedItem} = await container.item("").replace({id: "", title: "Updated post", authorID: 5});
Parameters
id: string
The id of the Item.
partitionKey: any
The partition key of the Item
Returns Item
read
read(options?: RequestOptions): Promise<ContainerResponse>
Read the container's definition
Parameters
Optional options: RequestOptions
Returns Promise<ContainerResponse>
readPartitionKeyRanges
readPartitionKeyRanges(feedOptions?: FeedOptions): QueryIterator<PartitionKeyRange>
Parameters
Optional feedOptions: FeedOptions
Returns QueryIterator<PartitionKeyRange>
replace
replace(body: ContainerDefinition, options?: RequestOptions): Promise<ContainerResponse>
Replace the container's definition
Parameters
body: ContainerDefinition
Optional options: RequestOptions
Returns Promise<ContainerResponse>
