@azure/cosmos: Containers
Class Containers
Operations for creating new containers, and reading/querying all containers
see
Container for reading, replacing, or deleting an existing container; use .container(id).
Note: all these operations make calls against a fixed budget. You should design your system such that these calls scale sublinearly with your application. For instance, do not call containers.readAll() before every single item.read() call, to ensure the container exists; do this once on application start up.
Hierarchy
Containers
Index
Constructors
constructor
Properties
database
Methods
create
createIfNotExists
query
readAll
Constructors
constructor
new Containers(database: Database, clientContext: ClientContext): Containers
Parameters
database: Database
clientContext: ClientContext
Returns Containers
Properties
database
database: Database
Methods
create
create(body: ContainerRequest, options?: RequestOptions): Promise<ContainerResponse>
Creates a container.
A container is a named logical container for items.
A database may contain zero or more named containers and each container consists of zero or more JSON items.
Being schema-free, the items in a container do not need to share the same structure or fields.
Since containers are application resources, they can be authorized using either the master key or resource keys.
Parameters
body: ContainerRequest
Represents the body of the container.
Default value options: RequestOptions = {}
Use to set options like response page size, continuation tokens, etc.
Returns Promise<ContainerResponse>
createIfNotExists
createIfNotExists(body: ContainerRequest, options?: RequestOptions): Promise<ContainerResponse>
Checks if a Container exists, and, if it doesn't, creates it. This will make a read operation based on the id in the body, then if it is not found, a create operation. You should confirm that the output matches the body you passed in for non-default properties (i.e. indexing policy/etc.)
A container is a named logical container for items.
A database may contain zero or more named containers and each container consists of zero or more JSON items.
Being schema-free, the items in a container do not need to share the same structure or fields.
Since containers are application resources, they can be authorized using either the master key or resource keys.
Parameters
body: ContainerRequest
Represents the body of the container.
Optional options: RequestOptions
Use to set options like response page size, continuation tokens, etc.
Returns Promise<ContainerResponse>
query
query(query: SqlQuerySpec, options?: FeedOptions): QueryIterator<any>
query<T>(query: SqlQuerySpec, options?: FeedOptions): QueryIterator<T>
Queries all containers.
example
Read all containers to array.
```
const querySpec: SqlQuerySpec = {
  query: "SELECT * FROM root r WHERE r.id = @container",
  parameters: [
    {name: "@container", value: "Todo"}
  ]
};
const {body: containerList} = await client.database("<db id>").containers.query(querySpec).toArray();
```
Parameters
query: SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
Optional options: FeedOptions
Use to set options like response page size, continuation tokens, etc.
Returns QueryIterator<any>
Allows you to return specific contaienrs in an array or iterate over them one at a time.
Queries all containers.
example
Read all containers to array.
```
const querySpec: SqlQuerySpec = {
  query: "SELECT * FROM root r WHERE r.id = @container",
  parameters: [
    {name: "@container", value: "Todo"}
  ]
};
const {body: containerList} = await client.database("<db id>").containers.query(querySpec).toArray();
```
Type parameters
T
Parameters
query: SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
Optional options: FeedOptions
Use to set options like response page size, continuation tokens, etc.
Returns QueryIterator<T>
Allows you to return specific contaienrs in an array or iterate over them one at a time.
readAll
readAll(options?: FeedOptions): QueryIterator<ContainerDefinition & Resource>
Read all containers.
example
Read all containers to array.
```
const {body: containerList} = await client.database("<db id>").containers.readAll().toArray();
```
Parameters
Optional options: FeedOptions
Use to set options like response page size, continuation tokens, etc.
Returns QueryIterator<ContainerDefinition & Resource>
Allows you to return all containers in an array or iterate over them one at a time.
