@azure/cosmos: Database
Class Database
Operations for reading or deleting an existing database.
see
Databases for creating new databases, and reading/querying all databases; use client.databases.
Note: all these operations make calls against a fixed budget. You should design your system such that these calls scale sublinearly with your application. For instance, do not call database.read() before every single item.read() call, to ensure the database exists; do this once on application start up.
Hierarchy
Database
Index
Constructors
constructor
Properties
client
containers
id
users
Accessors
url
Methods
container
delete
read
user
Constructors
constructor
new Database(client: CosmosClient, id: string, clientContext: ClientContext): Database
Returns a new Database instance.
Note: the intention is to get this object from CosmosClient via client.database(id), not to instantiate it yourself.
Parameters
client: CosmosClient
id: string
clientContext: ClientContext
Returns Database
Properties
client
client: CosmosClient
containers
containers: Containers
Used for creating new containers, or querying/reading all containers.
Use .container(id) to read, replace, or delete a specific, existing Database by id.
example
Create a new container
```
const {body: containerDefinition, container} = await client.database("<db id>").containers.create({id: "<container id>"});
```
id
id: string
users
users: Users
Used for creating new users, or querying/reading all users.
Use .user(id) to read, replace, or delete a specific, existing User by id.
Accessors
url
get url(): string
Returns a reference URL to the resource. Used for linking in Permissions.
Returns string
Methods
container
container(id: string): Container
Used to read, replace, or delete a specific, existing Database by id.
Use .containers creating new containers, or querying/reading all containers.
example
Delete a container
```
await client.database("<db id>").container("<container id>").delete();
```
Parameters
id: string
Returns Container
delete
delete(options?: RequestOptions): Promise<DatabaseResponse>
Delete the given Database.
Parameters
Optional options: RequestOptions
Returns Promise<DatabaseResponse>
read
read(options?: RequestOptions): Promise<DatabaseResponse>
Read the definition of the given Database.
Parameters
Optional options: RequestOptions
Returns Promise<DatabaseResponse>
user
user(id: string): User
Used to read, replace, or delete a specific, existing User by id.
Use .users for creating new users, or querying/reading all users.
Parameters
id: string
Returns User
