@azure/cosmos: Items
Class Items
Operations for creating new items, and reading/querying all items
see
Item for reading, replacing, or deleting an existing container; use .item(id).
Hierarchy
Items
Index
Properties
container
Methods
create
query
readAll
readChangeFeed
upsert
Properties
container
container: Container
The parent container.
Methods
create
create<T>(body: T, options?: RequestOptions): Promise<ItemResponse<T>>
Create a item.
Any provided type, T, is not necessarily enforced by the SDK. You may get more or less properties and it's up to your logic to enforce it.
There is no set schema for JSON items. They may contain any number of custom properties.
Type parameters
T: ItemDefinition
Parameters
body: T
Represents the body of the item. Can contain any number of user defined properties.
Default value options: RequestOptions = {}
Used for modifying the request (for instance, specifying the partition key).
Returns Promise<ItemResponse<T>>
query
query(query: string | SqlQuerySpec, options?: FeedOptions): QueryIterator<any>
query<T>(query: string | SqlQuerySpec, options: FeedOptions): QueryIterator<T>
Queries all items.
example
Read all items to array.
```
const querySpec: SqlQuerySpec = {
  query: "SELECT * FROM Families f WHERE f.lastName = @lastName",
  parameters: [
    {name: "@lastName", value: "Hendricks"}
  ]
};
const {result: items} = await items.query(querySpec).toArray();
```
Parameters
query: string | SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
Optional options: FeedOptions
Used for modifying the request (for instance, specifying the partition key).
Returns QueryIterator<any>
Queries all items.
example
Read all items to array.
```
const querySpec: SqlQuerySpec = {
  query: "SELECT firstname FROM Families f WHERE f.lastName = @lastName",
  parameters: [
    {name: "@lastName", value: "Hendricks"}
  ]
};
const {result: items} = await items.query<{firstName: string}>(querySpec).toArray();
```
Type parameters
T
Parameters
query: string | SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
options: FeedOptions
Used for modifying the request (for instance, specifying the partition key).
Returns QueryIterator<T>
readAll
readAll(options?: FeedOptions): QueryIterator<ItemDefinition>
readAll<T>(options?: FeedOptions): QueryIterator<T>
Read all items.
There is no set schema for JSON items. They may contain any number of custom properties.
example
Read all items to array.
```
const {body: containerList} = await items.readAll().toArray();
```
Parameters
Optional options: FeedOptions
Used for modifying the request (for instance, specifying the partition key).
Returns QueryIterator<ItemDefinition>
Read all items.
Any provided type, T, is not necessarily enforced by the SDK. You may get more or less properties and it's up to your logic to enforce it.
There is no set schema for JSON items. They may contain any number of custom properties.
example
Read all items to array.
```
const {body: containerList} = await items.readAll().toArray();
```
Type parameters
T: ItemDefinition
Parameters
Optional options: FeedOptions
Used for modifying the request (for instance, specifying the partition key).
Returns QueryIterator<T>
readChangeFeed
readChangeFeed(partitionKey: string | number | boolean, changeFeedOptions: ChangeFeedOptions): ChangeFeedIterator<any>
readChangeFeed(changeFeedOptions?: ChangeFeedOptions): ChangeFeedIterator<any>
readChangeFeed<T>(partitionKey: string | number | boolean, changeFeedOptions: ChangeFeedOptions): ChangeFeedIterator<T>
readChangeFeed<T>(changeFeedOptions?: ChangeFeedOptions): ChangeFeedIterator<T>
Create a ChangeFeedIterator to iterate over pages of changes
example
Read from the beginning of the change feed.
```
const iterator = items.readChangeFeed({ startFromBeginning: true });
const firstPage = await iterator.executeNext();
const firstPageResults = firstPage.result
const secondPage = await iterator.executeNext();
```
Parameters
partitionKey: string | number | boolean
changeFeedOptions: ChangeFeedOptions
Returns ChangeFeedIterator<any>
Create a ChangeFeedIterator to iterate over pages of changes
Parameters
Optional changeFeedOptions: ChangeFeedOptions
Returns ChangeFeedIterator<any>
Create a ChangeFeedIterator to iterate over pages of changes
Type parameters
T
Parameters
partitionKey: string | number | boolean
changeFeedOptions: ChangeFeedOptions
Returns ChangeFeedIterator<T>
Create a ChangeFeedIterator to iterate over pages of changes
Type parameters
T
Parameters
Optional changeFeedOptions: ChangeFeedOptions
Returns ChangeFeedIterator<T>
upsert
upsert(body: any, options?: RequestOptions): Promise<ItemResponse<ItemDefinition>>
upsert<T>(body: T, options?: RequestOptions): Promise<ItemResponse<T>>
Upsert an item.
There is no set schema for JSON items. They may contain any number of custom properties.
Parameters
body: any
Represents the body of the item. Can contain any number of user defined properties.
Optional options: RequestOptions
Used for modifying the request (for instance, specifying the partition key).
Returns Promise<ItemResponse<ItemDefinition>>
Upsert an item.
Any provided type, T, is not necessarily enforced by the SDK. You may get more or less properties and it's up to your logic to enforce it.
There is no set schema for JSON items. They may contain any number of custom properties.
Type parameters
T: ItemDefinition
Parameters
body: T
Represents the body of the item. Can contain any number of user defined properties.
Optional options: RequestOptions
Used for modifying the request (for instance, specifying the partition key).
Returns Promise<ItemResponse<T>>
