@azure/cosmos: QueryMetrics
Class QueryMetrics
Hierarchy
QueryMetrics
Index
Constructors
constructor
Properties
clientSideMetrics
documentLoadTime
documentWriteTime
indexHitDocumentCount
indexLookupTime
outputDocumentCount
outputDocumentSize
queryPreparationTimes
retrievedDocumentCount
retrievedDocumentSize
runtimeExecutionTimes
totalQueryExecutionTime
vmExecutionTime
zero
Methods
add
createFromArray
createFromDelimitedString
Constructors
constructor
new QueryMetrics(retrievedDocumentCount: number, retrievedDocumentSize: number, outputDocumentCount: number, outputDocumentSize: number, indexHitDocumentCount: number, totalQueryExecutionTime: TimeSpan, queryPreparationTimes: QueryPreparationTimes, indexLookupTime: TimeSpan, documentLoadTime: TimeSpan, vmExecutionTime: TimeSpan, runtimeExecutionTimes: RuntimeExecutionTimes, documentWriteTime: TimeSpan, clientSideMetrics: ClientSideMetrics): QueryMetrics
Parameters
retrievedDocumentCount: number
retrievedDocumentSize: number
outputDocumentCount: number
outputDocumentSize: number
indexHitDocumentCount: number
totalQueryExecutionTime: TimeSpan
queryPreparationTimes: QueryPreparationTimes
indexLookupTime: TimeSpan
documentLoadTime: TimeSpan
vmExecutionTime: TimeSpan
runtimeExecutionTimes: RuntimeExecutionTimes
documentWriteTime: TimeSpan
clientSideMetrics: ClientSideMetrics
Returns QueryMetrics
Properties
clientSideMetrics
clientSideMetrics: ClientSideMetrics
documentLoadTime
documentLoadTime: TimeSpan
documentWriteTime
documentWriteTime: TimeSpan
indexHitDocumentCount
indexHitDocumentCount: number
indexLookupTime
indexLookupTime: TimeSpan
outputDocumentCount
outputDocumentCount: number
outputDocumentSize
outputDocumentSize: number
queryPreparationTimes
queryPreparationTimes: QueryPreparationTimes
retrievedDocumentCount
retrievedDocumentCount: number
retrievedDocumentSize
retrievedDocumentSize: number
runtimeExecutionTimes
runtimeExecutionTimes: RuntimeExecutionTimes
totalQueryExecutionTime
totalQueryExecutionTime: TimeSpan
vmExecutionTime
vmExecutionTime: TimeSpan
Static zero
zero: QueryMetrics = new QueryMetrics(0,0,0,0,0,TimeSpan.zero,QueryPreparationTimes.zero,TimeSpan.zero,TimeSpan.zero,TimeSpan.zero,RuntimeExecutionTimes.zero,TimeSpan.zero,ClientSideMetrics.zero)
Methods
add
add(queryMetricsArray: QueryMetrics[]): QueryMetrics
returns a new QueryMetrics instance that is the addition of this and the arguments.
Parameters
queryMetricsArray: QueryMetrics[]
Returns QueryMetrics
Static createFromArray
createFromArray(queryMetricsArray: QueryMetrics[]): QueryMetrics
Returns a new instance of the QueryMetrics class that is the aggregation of an array of query metrics.
memberof
QueryMetrics
instance
Parameters
queryMetricsArray: QueryMetrics[]
Returns QueryMetrics
Static createFromDelimitedString
createFromDelimitedString(delimitedString: string, clientSideMetrics?: ClientSideMetrics): QueryMetrics
Returns a new instance of the QueryMetrics class this is deserialized from a delimited string.
memberof
QueryMetrics
instance
Parameters
delimitedString: string
Optional clientSideMetrics: ClientSideMetrics
Returns QueryMetrics
