@azure/cosmos: QueryIterator
Class QueryIterator<T>
Represents a QueryIterator Object, an implmenetation of feed or query response that enables traversal and iterating over the response in the Azure Cosmos DB database service.
Type parameters
T
Hierarchy
QueryIterator
Index
Methods
fetchAll
fetchNext
getAsyncIterator
hasMoreResults
reset
Methods
fetchAll
fetchAll(): Promise<FeedResponse<T>>
Fetch all pages for the query and return a single FeedResponse.
Returns Promise<FeedResponse<T>>
fetchNext
fetchNext(): Promise<FeedResponse<T>>
Retrieve the next batch from the feed.
This may or may not fetch more pages from the backend depending on your settings and the type of query. Aggregate queries will generally fetch all backend pages before returning the first batch of responses.
Returns Promise<FeedResponse<T>>
getAsyncIterator
getAsyncIterator(): AsyncIterable<FeedResponse<T>>
Gets an async iterator that will yield results until completion.
NOTE: AsyncIterators are a very new feature and you might need to use polyfils/etc. in order to use them in your code.
If you're using TypeScript, you can use the following polyfill as long as you target ES6 or higher and are running on Node 6 or higher.
```
if (!Symbol || !Symbol.asyncIterator) {
  (Symbol as any).asyncIterator = Symbol.for("Symbol.asyncIterator");
}
```
example
Iterate over all databases
```
for await(const {result: db} in client.databases.readAll().getAsyncIterator()) {
  console.log(`Got ${db.id} from AsyncIterator`);
}
```
Returns AsyncIterable<FeedResponse<T>>
hasMoreResults
hasMoreResults(): boolean
Determine if there are still remaining resources to processs based on the value of the continuation token or the\ elements remaining on the current batch in the QueryIterator.
Returns boolean
true if there is other elements to process in the QueryIterator.
reset
reset(): void
Reset the QueryIterator to the beginning and clear all the resources inside it
Returns void
