@azure/cosmos: Scripts
Class Scripts
Hierarchy
Scripts
Index
Properties
container
Accessors
storedProcedures
triggers
userDefinedFunctions
Methods
storedProcedure
trigger
userDefinedFunction
Properties
container
container: Container
The parent Container.
Accessors
storedProcedures
get storedProcedures(): StoredProcedures
Operations for creating new stored procedures, and reading/querying all stored procedures.
For reading, replacing, or deleting an existing stored procedure, use .storedProcedure(id).
Returns StoredProcedures
triggers
get triggers(): Triggers
Operations for creating new triggers, and reading/querying all triggers.
For reading, replacing, or deleting an existing trigger, use .trigger(id).
Returns Triggers
userDefinedFunctions
get userDefinedFunctions(): UserDefinedFunctions
Operations for creating new user defined functions, and reading/querying all user defined functions.
For reading, replacing, or deleting an existing user defined function, use .userDefinedFunction(id).
Returns UserDefinedFunctions
Methods
storedProcedure
storedProcedure(id: string): StoredProcedure
Used to read, replace, or delete a specific, existing StoredProcedure by id.
Use .storedProcedures for creating new stored procedures, or querying/reading all stored procedures.
Parameters
id: string
The id of the StoredProcedure.
Returns StoredProcedure
trigger
trigger(id: string): Trigger
Used to read, replace, or delete a specific, existing Trigger by id.
Use .triggers for creating new triggers, or querying/reading all triggers.
Parameters
id: string
The id of the Trigger.
Returns Trigger
userDefinedFunction
userDefinedFunction(id: string): UserDefinedFunction
Used to read, replace, or delete a specific, existing UserDefinedFunction by id.
Use .userDefinedFunctions for creating new user defined functions, or querying/reading all user defined functions.
Parameters
id: string
The id of the UserDefinedFunction.
Returns UserDefinedFunction
