@azure/cosmos: Trigger
Class Trigger
Operations to read, replace, or delete a Trigger.
Use container.triggers to create, upsert, query, or read all.
Hierarchy
Trigger
Index
Properties
container
id
Accessors
url
Methods
delete
read
replace
Properties
container
container: Container
The parent Container.
id
id: string
The id of the given Trigger.
Accessors
url
get url(): string
Returns a reference URL to the resource. Used for linking in Permissions.
Returns string
Methods
delete
delete(options?: RequestOptions): Promise<TriggerResponse>
Delete the given Trigger.
Parameters
Optional options: RequestOptions
Returns Promise<TriggerResponse>
read
read(options?: RequestOptions): Promise<TriggerResponse>
Read the TriggerDefinition for the given Trigger.
Parameters
Optional options: RequestOptions
Returns Promise<TriggerResponse>
replace
replace(body: TriggerDefinition, options?: RequestOptions): Promise<TriggerResponse>
Replace the given Trigger with the specified TriggerDefinition.
Parameters
body: TriggerDefinition
The specified TriggerDefinition to replace the existing definition with.
Optional options: RequestOptions
Returns Promise<TriggerResponse>
