@azure/cosmos: Users
Class Users
Used to create, upsert, query, and read all users.
see
User to read, replace, or delete a specific User by id.
Hierarchy
Users
Index
Properties
database
Methods
create
query
readAll
upsert
Properties
database
database: Database
The parent Database.
Methods
create
create(body: UserDefinition, options?: RequestOptions): Promise<UserResponse>
Create a database user with the specified UserDefinition.
Parameters
body: UserDefinition
The specified UserDefinition.
Optional options: RequestOptions
Returns Promise<UserResponse>
query
query(query: SqlQuerySpec, options?: FeedOptions): QueryIterator<any>
query<T>(query: SqlQuerySpec, options?: FeedOptions): QueryIterator<T>
Query all users.
Parameters
query: SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
Optional options: FeedOptions
Returns QueryIterator<any>
Query all users.
Type parameters
T
Parameters
query: SqlQuerySpec
Query configuration for the operation. See SqlQuerySpec for more info on how to configure a query.
Optional options: FeedOptions
Returns QueryIterator<T>
readAll
readAll(options?: FeedOptions): QueryIterator<UserDefinition & Resource>
Read all users.
example
Read all users to array.
```
const {body: usersList} = await database.users.readAll().toArray();
```
Parameters
Optional options: FeedOptions
Returns QueryIterator<UserDefinition & Resource>
upsert
upsert(body: UserDefinition, options?: RequestOptions): Promise<UserResponse>
Upsert a database user with a specified UserDefinition.
Parameters
body: UserDefinition
The specified UserDefinition.
Optional options: RequestOptions
Returns Promise<UserResponse>
