@azure/cosmos: User
Class User
Used to read, replace, and delete Users.
Additionally, you can access the permissions for a given user via user.permission and user.permissions.
see
Users to create, upsert, query, or read all.
Hierarchy
User
Index
Properties
database
id
permissions
Accessors
url
Methods
delete
permission
read
replace
Properties
database
database: Database
The parent Database.
id
id: string
permissions
permissions: Permissions
Operations for creating, upserting, querying, or reading all operations.
See client.permission(id) to read, replace, or delete a specific Permission by id.
Accessors
url
get url(): string
Returns a reference URL to the resource. Used for linking in Permissions.
Returns string
Methods
delete
delete(options?: RequestOptions): Promise<UserResponse>
Delete the given User.
Parameters
Optional options: RequestOptions
Returns Promise<UserResponse>
permission
permission(id: string): Permission
Operations to read, replace, or delete a specific Permission by id.
See client.permissions for creating, upserting, querying, or reading all operations.
Parameters
id: string
Returns Permission
read
read(options?: RequestOptions): Promise<UserResponse>
Read the UserDefinition for the given User.
Parameters
Optional options: RequestOptions
Returns Promise<UserResponse>
replace
replace(body: UserDefinition, options?: RequestOptions): Promise<UserResponse>
Replace the given User's definition with the specified UserDefinition.
Parameters
body: UserDefinition
The specified UserDefinition to replace the definition.
Optional options: RequestOptions
Returns Promise<UserResponse>
