@azure/cosmos: ChangeFeedOptions
Interface ChangeFeedOptions
Specifies options for the change feed
Some of these options control where and when to start reading from the change feed. The order of precedence is:
continuation
startTime
startFromBeginning
If none of those options are set, it will start reading changes from the first ChangeFeedIterator.executeNext() call.
Hierarchy
ChangeFeedOptions
Index
Properties
continuation
maxItemCount
sessionToken
startFromBeginning
startTime
Properties
Optional continuation
continuation: string
The continuation token to start from.
This is equivalent to the etag and continuation value from the ChangeFeedResponse
Optional maxItemCount
maxItemCount: number
Max amount of items to return per page
Optional sessionToken
sessionToken: string
The session token to use. If not specified, will use the most recent captured session token to start with.
Optional startFromBeginning
startFromBeginning: boolean
Signals whether to start from the beginning or not.
Optional startTime
startTime: Date
Specified the start time to start reading changes from.
