@azure/cosmos: ConnectionPolicy
Interface ConnectionPolicy
Represents the Connection policy associated with a CosmosClient in the Azure Cosmos DB database service.
Hierarchy
ConnectionPolicy
Index
Properties
connectionMode
disableSSLVerification
enableEndpointDiscovery
preferredLocations
requestTimeout
retryOptions
useMultipleWriteLocations
Properties
Optional connectionMode
connectionMode: ConnectionMode
Determines which mode to connect to Cosmos with. (Currently only supports Gateway option)
Optional disableSSLVerification
disableSSLVerification: boolean
Flag to disable SSL verification for the requests. SSL verification is enabled by default. Don't set this when targeting production endpoints. This is intended to be used only when targeting emulator endpoint to avoid failing your requests with SSL related error.
Optional enableEndpointDiscovery
enableEndpointDiscovery: boolean
Flag to enable/disable automatic redirecting of requests based on read/write operations.
Optional preferredLocations
preferredLocations: string[]
List of azure regions to be used as preferred locations for read requests.
Optional requestTimeout
requestTimeout: number
Request timeout (time to wait for response from network peer). Represented in milliseconds.
Optional retryOptions
retryOptions: RetryOptions
RetryOptions object which defines several configurable properties used during retry.
Optional useMultipleWriteLocations
useMultipleWriteLocations: boolean
The flag that enables writes on any locations (regions) for geo-replicated database accounts in the Azure Cosmos DB service. Default is false.
