@azure/cosmos: CosmosClientOptions
Interface CosmosClientOptions
Hierarchy
CosmosClientOptions
Index
Properties
agent
connectionPolicy
consistencyLevel
defaultHeaders
endpoint
key
permissionFeed
plugins
resourceTokens
tokenProvider
Properties
Optional agent
agent: Agent
An optional custom http(s) Agent to be used in NodeJS enironments Use an agent such as https://github.com/TooTallNate/node-proxy-agent if you need to connect to Cosmos via a proxy
Optional connectionPolicy
connectionPolicy: ConnectionPolicy
An instance of ConnectionPolicy class. This parameter is optional and the default connectionPolicy will be used if omitted.
Optional consistencyLevel
consistencyLevel: keyof ConsistencyLevel
An optional parameter that represents the consistency level. It can take any value from ConsistencyLevel.
Optional defaultHeaders
defaultHeaders: CosmosHeaders
endpoint
endpoint: string
The service endpoint to use to create the client.
Optional key
key: string
The account master or readonly key
Optional permissionFeed
permissionFeed: PermissionDefinition[]
An array of Permission objects.
Optional plugins
plugins: PluginConfig[]
internal
Optional resourceTokens
resourceTokens: object
An object that contains resources tokens. Keys for the object are resource Ids and values are the resource tokens.
Type declaration
[resourcePath: string]: string
Optional tokenProvider
tokenProvider: TokenProvider
A user supplied function for resolving header authorization tokens. Allows users to generating their own auth tokens, potentially using a separate service
