@azure/cosmos: RequestContext
Interface RequestContext
Hierarchy
RequestContext
Index
Properties
body
client
connectionPolicy
endpoint
globalEndpointManager
headers
locationRouting
method
operationType
options
partitionKey
partitionKeyRangeId
path
plugins
requestAgent
resourceId
resourceType
retryCount
Properties
Optional body
body: any
Optional client
client: ClientContext
connectionPolicy
connectionPolicy: ConnectionPolicy
Optional endpoint
endpoint: string
globalEndpointManager
globalEndpointManager: GlobalEndpointManager
Optional headers
headers: CosmosHeaders
Optional locationRouting
locationRouting: LocationRouting
method
method: HTTPMethod
Optional operationType
operationType: OperationType
options
options: FeedOptions | RequestOptions
Optional partitionKey
partitionKey: PartitionKey
Optional partitionKeyRangeId
partitionKeyRangeId: string
Optional path
path: string
plugins
plugins: PluginConfig[]
requestAgent
requestAgent: Agent
Optional resourceId
resourceId: string
Optional resourceType
resourceType: ResourceType
Optional retryCount
retryCount: number
