@azure/cosmos: RequestOptions
Interface RequestOptions
Options that can be specified for a requested issued to the Azure Cosmos DB servers.=
Hierarchy
SharedOptions
RequestOptions
Index
Properties
abortSignal
accessCondition
consistencyLevel
disableAutomaticIdGeneration
disableRUPerMinuteUsage
enableScriptLogging
indexingDirective
initialHeaders
offerThroughput
offerType
populateQuotaInfo
postTriggerInclude
preTriggerInclude
resourceTokenExpirySeconds
sessionToken
urlConnection
Properties
Optional abortSignal
abortSignal: AbortSignal
Inherited from SharedOptions.abortSignal
abortSignal to pass to all underlying network requests created by this method call. See https://developer.mozilla.org/en-US/docs/Web/API/AbortController
example
Cancel a read request
```
const controller = new AbortController()
const {result: item} = await items.query('SELECT * from c', { abortSignal: controller.signal});
controller.abort()
```
Optional accessCondition
accessCondition: object
Conditions Associated with the request.
Type declaration
condition: string
Conditional HTTP method header value (the _etag field from the last version you read).
type: string
Conditional HTTP method header type (IfMatch or IfNoneMatch).
Optional consistencyLevel
consistencyLevel: string
Consistency level required by the client.
Optional disableAutomaticIdGeneration
disableAutomaticIdGeneration: boolean
Disable automatic id generation (will cause creates to fail if id isn't on the definition)
Optional disableRUPerMinuteUsage
disableRUPerMinuteUsage: boolean
DisableRUPerMinuteUsage is used to enable/disable Request Units(RUs)/minute capacity to serve the request if regular provisioned RUs/second is exhausted.
Optional enableScriptLogging
enableScriptLogging: boolean
Enables or disables logging in JavaScript stored procedures.
Optional indexingDirective
indexingDirective: string
Specifies indexing directives (index, do not index .. etc).
Optional initialHeaders
initialHeaders: CosmosHeaders
Inherited from SharedOptions.initialHeaders
(Advanced use case) Initial headers to start with when sending requests to Cosmos
Optional offerThroughput
offerThroughput: number
The offer throughput provisioned for a container in measurement of Requests-per-Unit.
Optional offerType
offerType: string
Offer type when creating document containers.
This option is only valid when creating a document container.
Optional populateQuotaInfo
populateQuotaInfo: boolean
Enables/disables getting document container quota related stats for document container read requests.
Optional postTriggerInclude
postTriggerInclude: string | string[]
Indicates what is the post trigger to be invoked after the operation.
Optional preTriggerInclude
preTriggerInclude: string | string[]
Indicates what is the pre trigger to be invoked before the operation.
Optional resourceTokenExpirySeconds
resourceTokenExpirySeconds: number
Expiry time (in seconds) for resource token associated with permission (applicable only for requests on permissions).
Optional sessionToken
sessionToken: string
Inherited from SharedOptions.sessionToken
Enables/disables getting document container quota related stats for document container read requests.
Optional urlConnection
urlConnection: string
(Advanced use case) The url to connect to.
